{
	"name": "plough",
	"version": "0.29.0",
	"description": "Flatten arrays",
	"main": "plough.deploy.js",
	"support": "plough.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"flatten-arrays",
		"flat-arrays",
		"arrays",
		"array",
		"flat",
		"plough"
	],
	"homepage": "https://github.com/volkovasystems/plough",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"arid": "^0.30.0",
		"decrease": "^0.27.0",
		"doubt": "^0.34.0",
		"raze": "^0.34.0"
	}
}